<%@ master language="C#" autoeventwireup="true" inherits="FubuMVC.Core.View.FubuMasterPage" enableviewstate="false" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>

    <script type="text/javascript" src="/Scripts/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.ui.core.min.js"></script>

    <link href="~/Content/themes/humanity/jquery.ui.all.css" rel="stylesheet" media="all"
        runat="server" />
    <link href="~/Content/themes/humanity/jquery.ui.base.css" rel="stylesheet" type="text/css"
        runat="server" />
    <link href="~/Content/themes/humanity/jquery.ui.core.css" rel="stylesheet" type="text/css"
        runat="server" />
    <link href="~/Content/themes/humanity/jquery.ui.theme.css" rel="stylesheet" type="text/css"
        runat="server" />
    <link href="~/Content/themes/humanity/jquery-ui-1.8.12.custom.css" rel="stylesheet"
        type="text/css" runat="server" />
</head>
<body>
    <form id="html_form" runat="server">
    <div>
        <!-- sitelayout yo! -->
        <!-- headers here -->
        <asp:contentplaceholder id="content" runat="server">
        </asp:contentplaceholder>
        <!-- footers here -->
    </div>
    </form>
</body>
</html>
