<?xml version="1.0" encoding="utf-8" ?>
<project name="Settings">
  <!-- environment settings -->
  <property name="environment" value="APPHARBOR" />
  <!-- servers -->
  <property name="server.app" value="chocolatey.apphb.com/" />
  <property name="server.database" value="db003.appharbor.net" />

  <property name="database.name" value="db2260" />
  <property name="log.level" value="INFO" />
  <property name="app.user.name" value="__REPLACE__" />
  <property name="app.user.password" value="__REPLACE__" />
  <property name="error.emails.to" value="ferventcoder@gmail.com" />

  <!-- base settings -->
  <property name="project.name" value="chocolatey" overwrite="false" />
  <property name="repository.path" value="https://github.com/ferventcoder/chocolatey.git" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="folder.database" value="chocolatey.database" overwrite="false" />

  <!-- database deployment -->
  <property name="dirs.db" value="..\${folder.database}\chocolatey" />
  <property name="file.version" value="_BuildInfo.xml" overwrite="false" />
  <!--property name="file.version" value="somefile.dll" overwrite="false" /-->
  <property name="connection.string" value="Server=${server.database};Database=chocolatey;Database=db2260;User ID=db2260;Password=__REPLACE__" overwrite="false" />
  <property name="restore.from.path" value="..\${database.name}.bak" overwrite="false" />
  
</project>